PORT=3000
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=node_db
DB_HOST=localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDAzNjE5OSwiaWF0IjoxNjgwMDM2MTk5fQ.LFQK-j0za9Ubaz6IUKSCRp92_tWbU8FfwadXlNVG7a0
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=trace.white47@ethereal.email
EMAIL_PASS=Guu2AM4GC2eMk4W765